{
  "name": "@<%= github %>/<%= name %>",
  "version": "<%= version %>",
  "private": true,
  "description": "<%= description %>",
  "keywords": [
    "<%= name %>",
    "<%= github %>",
    "caz",
    "zce"
  ],
  "repository": "<%= github %>/<%= name %>",
  "license": "MIT",
  "author": "<%= author %> <<%= email %>> (<%= url %>)"<% if (features.includes('test')) { %>,
  "scripts": {
    "test": "node index.test.js"
  }<% } %>,
  "renovate": {
    "extends": [
      "zce"
    ],
    "ignorePaths": [
      "template"
    ]
  },
  "standard": {
    "ignore": [
      "<%= source %>"
    ]
  }<% if (features.includes('test')) { %>,
  "devDependencies": {
    "caz": "^2.0.0"
  }<% } %>
}
