{
  "name": "@caz-templates/template",
  "version": "0.1.0",
  "private": true,
  "description": "A template for creating caz templates.",
  "keywords": [
    "template",
    "caz-templates",
    "caz",
    "zce"
  ],
  "repository": "caz-templates/template",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && jest"
  },
  "jest": {
    "testTimeout": 20000,
    "modulePathIgnorePatterns": [
      "<rootDir>/template"
    ]
  },
  "renovate": {
    "extends": [
      "zce"
    ],
    "ignorePaths": [
      "template"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "template"
    ]
  },
  "dependencies": {
    "caz": "0.7.0",
    "jest": "27.0.6",
    "standard": "16.0.3"
  },
  "devDependencies": {
    "caz": "0.7.0",
    "jest": "27.0.6",
    "standard": "16.0.3"
  }
}
